"Games"
{
	"csgo"
	{
		"Keys"
		{
			"CGameMovement::player"				"4"
			"CGameMovement::mv"					"8"
			"CMoveData::m_vecViewAngles"		"12"
			"CMoveData::m_vecVelocity"			"64"
			"CMoveData::m_vecAbsOrigin"			"172"
		}
		"Functions"
		{
			"CCSGameMovement::PlayerMove"
			{
				"signature" "CCSGameMovement::PlayerMove"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"void"
			}
			"CGameMovement::AirAccelerate"
			{
				"signature" "CGameMovement::AirAccelerate"
				"callconv"  "thiscall"
				"this"      "address"
				"return"    "void"
				"arguments"
				{
					"wishdir"
					{
						"type"	"vectorptr"
					}
					"wishspeed"
					{
						"type"	"float"
					}
					"sv_airaccelerate"
					{
						"type"	"float"
					}
				}
			}
			"CGameMovement::LadderMove"
			{
				"signature" "CGameMovement::LadderMove"
				"callconv"	"thiscall"
				"this"		"address"
				"return" 	"bool"
			}
			"CCSGameMovement::Duck"
			{
				"signature" "CCSGameMovement::Duck"
				"callconv"  "thiscall"
				"this"      "address"
				"return"    "void"
			}
			"CGameMovement::WalkMove"
			{
				"signature" "CGameMovement::WalkMove"
				"callconv" 	"thiscall"
				"this" 		"address"
				"return" 	"void"
			}
			"CGameMovement::FullLadderMove"
			{
				"signature" "CGameMovement::FullLadderMove"
				"callconv" 	"thiscall"
				"this" 		"address"
				"return" 	"void"
			}
			"CCSGameMovement::OnJump"
			{
				"signature" "CCSGameMovement::OnJump"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"void"
				"arguments"
				{
					"impulse"
					{
						"type"	"float"
					}
				}
			}
			"CGameMovement::CategorizePosition"
			{
				"signature" "CGameMovement::CategorizePosition"
				"callconv" 	"thiscall"
				"this" 		"address"
				"return" 	"void"
			}
		}
		"Offsets"
		{
			"GetPlayerMaxSpeed"
			{
				"windows"	"506"
				"linux"		"507"
				"mac"		"507"
			}
		}
		"Signatures"
		{
			"CCSGameMovement::PlayerMove"
			{
				"library"	"server"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xF9\x8B\x8F\x2A\x2A\x2A\x2A\xE8"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x48\x8B\x5D\x08\xFF\xB3\x54\x0E\x00\x00"
			}
			"CGameMovement::WalkMove"
			{
				"library"	"server"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\xF9\xC7\x45\x2A\x2A\x2A\x2A\x00\x8D\x45\xB8"
				"linux"		"\x55\x89\xE5\x57\x56\x8D\x45\x88\x53\x81\xEC\xBC\x00\x00\x00"
			}
			"CGameMovement::AirAccelerate"
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xEC\x2A\x56\x57\x8B\xF9\x89\x2A\x2A\x8B\x77\x2A\x85\xF6\x2A\x2A\x8B\x06\x8B\xCE\x8B"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\x8B\x75\x08\x8B\x7D\x0C\x8B\x5E\x04"
			}
			"CGameMovement::LadderMove"
			{
				"library" 	"server"
				"windows" 	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\xF9\xC7\x84\x24\x2A\x2A\x2A\x2A\x00\x00\x00\x00\x89\x7C"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\xCC\x00\x00\x00\x8B\x5D\x08\xC7\x45\xE0\x00\x00\x00\x00"
			}
			"CCSGameMovement::Duck"
			{
				"library" 	"server"
				"windows" 	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\xF9\x8B\x57\x2A\x8B\x8A"
				"linux"		"\x55\x89\xE5\x57\x31\xFF\x56\x53\x81\xEC\xF8\x00\x00\x00\x8B\x5D\x08"
			}
			"CGameMovement::FullLadderMove"
			{
				"library" 	"server"
				"windows" 	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x46\x2A\xF6\x40\x2A\x02\x74\x2A\x8B\x06\x8B\xCE\xFF\x90\x2A\x2A\x2A\x2A\xEB\x2A\x83\x60\x2A\xFD\x8B\x4E\x2A"
				"linux"		"\x55\x89\xE5\x53\x83\xEC\x10\x8B\x5D\x08\x8B\x03\x53\xFF\x90\xCC\x00\x00\x00"
			}
			"CCSGameMovement::OnJump"
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xEC\x2A\x56\x57\x8B\xF9\x8B\x87\x2A\x2A\x2A\x2A\x80\xB8\x2A\x2A\x2A\x2A\x00\x0F"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x75\x08\xF3\x0F\x10\x65\x0C\xF3\x0F\x11\x65\xE4\x8B\x86\x54\x0E\x00\x00\x80\xB8\x0A\x16\x00\x00\x00\x0F\x84\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x3D\x2A\x2A\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10\x8B\x52\x3C\x81\xFA\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x58\x1C\x39\xC3\x0F\x84\x2A\x2A\x2A\x2A\x8B\x03\x8B\x40\x3C\x3D\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x7B\x1C\x39\xFB\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07\x8B\x40\x3C\x3D\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x5F\x1C\x39\xDF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x03\x8B\x40\x3C\x3D\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x43\x1C\x39\xC3\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10\x83\xEC\x0C\x50\xFF\x52\x3C\x83\xC4\x10\xD9\x5D\xE0\xF3\x0F\x10\x45\xE0\xA1\x2A\x2A\x2A\x2A"
			}
			"CGameMovement::CategorizePosition"
			{
				"library"	"server"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xF9\xC7\x45\x2A\x00\x00\x00\x00\x8B\x47\x2A\xC7\x80"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\xA8\x00\x00\x00\x8B\x7D\x08"
			}
		}
	}
}